{
  "name": "zveltio",
  "version": "3.0.0-beta.64",
  "private": true,
  "packageManager": "bun@1.3.14",
  "description": "Headless BaaS that becomes a self-hosted SaaS through extensions.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "any:ratchet": "bun run scripts/any-ratchet.ts",
    "any:suppress": "bun run scripts/suppress-existing-any.ts",
    "build": "turbo run build",
    "build:binary": "cd packages/engine && bun run build:binary",
    "changeset": "changeset",
    "check": "biome check",
    "audit:gates": "bun scripts/audit-gates.ts",
    "check:fix": "biome check --write",
    "check:schema": "bun run scripts/schema-codegen.ts && bun run format && bun run scripts/schema-drift-check.ts",
    "check:shared-keys": "bun run scripts/sync-shared-message-keys.ts --check",
    "check:sdui-schemas": "bun run scripts/check-extension-sdui-schemas.ts",
    "check:table-owners": "bun run scripts/check-duplicate-table-creators.ts",
    "check:rule-interpreters": "bun run scripts/check-rule-interpreters.ts",
    "check:schema-snapshot": "bun run scripts/schema-snapshot.ts",
    "check:ext-snapshot": "bun run scripts/check-ext-snapshot-fresh.ts",
    "check:atomic-writes": "bun run scripts/check-atomic-writes.ts",
    "check:pooldb-txn": "bun run scripts/check-pooldb-txn-skip.ts",
    "check:tenant-on-pool": "bun run scripts/check-tenant-table-on-pool.ts",
    "check:test-leftovers": "bun run scripts/check-test-leftovers.ts",
    "release:gate:dry": "bun run scripts/release-gate.ts --dry-run",
    "check:studio-embed": "bun run scripts/check-studio-embed-freshness.ts",
    "coverage:gate": "bun run scripts/coverage-gate.ts",
    "coverage:unit": "cd packages/engine && bun run test:unit:coverage",
    "dev": "turbo run dev",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "biome lint",
    "lint:ratchet": "bun run scripts/lint-warning-ratchet.ts",
    "ext:i18n-ownership": "bun run scripts/check-extension-i18n-ownership.ts",
    "check:raw-sql": "bun run scripts/check-raw-sql-identifiers.ts",
    "sql:backticks": "bun run scripts/check-sql-template-backticks.ts",
    "catch:fabricated": "bun run scripts/check-fabricated-success.ts",
    "ext:ambient": "bun run scripts/check-ambient-authority.ts",
    "sql:numeric-arith": "bun run scripts/check-numeric-string-arithmetic.ts",
    "ext:seam": "bun run scripts/check-insert-schema-match.ts",
    "lint:fix": "biome lint --write",
    "prepush": "bun run check:schema && bun run check:table-owners && bun run check:schema-snapshot && bun run check:atomic-writes && bun run check:pooldb-txn && bun run check:tenant-on-pool && bun run check:shared-keys && bun run scripts/import-boundaries.ts && bun run check:raw-sql && bun run sql:backticks && bun run any:ratchet && bun run lint:ratchet && bun run format:check && bun run typecheck",
    "studio:build": "cd packages/studio && bun run build",
    "studio:dev": "cd packages/studio && bunx vite dev --port 5173",
    "studio:embed": "cp -r packages/studio/dist packages/engine/studio-dist && cp -r packages/studio/dist packages/engine/src/studio-dist",
    "tag": "changeset tag",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "turbo run typecheck",
    "typecheck:force": "turbo run typecheck --force",
    "version-packages": "changeset version && bun run scripts/sync-engine-version.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.31.1",
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "2.70.3",
    "bun-types": "latest",
    "squawk-cli": "2.62.0",
    "svelte": "^5.56.10",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/node": "^26.4.0",
    "fast-check": "^4.9.0",
    "kysely": "^0.29.5",
    "svelte-check": "^4.7.6",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@opentelemetry/core": "2.10.0",
    "@opentelemetry/propagator-jaeger": "2.10.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "brace-expansion": "5.0.9",
    "cookie": "0.7.2",
    "esbuild": "0.28.2",
    "fast-uri": "3.1.5",
    "js-yaml": "4.3.1",
    "linkify-it": "5.0.2",
    "nanoid": "5.1.16",
    "postcss": "8.5.25",
    "protobufjs": "7.6.5",
    "qs": "6.15.3",
    "undici": "7.29.0",
    "uuid": "11.1.1",
    "vite": "^8.2.2"
  }
}
